<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website | Portfolio</title>
</head>
<body>
    <header>
        <h1>TIRUMANI NATARAJ</h1>
        <p>Frontend Developer.</p>
    </header>
<br>
<section id="about">
        <img src="C:\Users\aksha\Downloads\natarajpic.jpg" alt="Tirumani Nataraj">
        <p>I'm ECE Third Year Student with
             good level experience in <Br>web design developing knowledge,<br> producing a quality work.<br>
             Quick learner and passionate student with good communication skills.<br>
             Punctual in deadlines of assigned work.<br>
             Ability to work independently and as well as a team member.
        </p>
        </section>
        <h2 id="skills">Skills</h2>
        <ul>
            <li>Word</li>
            <li>Excel</li>
            <li>Power point</li>
            <li>Mat lab & simulimk</li>
            <li>Html & CSS</li>
            <li>Java script</li>
            <Li>Python</Li>
            <li>Java</li>
            <li>DBMS</li>
        </ul>
        <br>
        <h2 id="projects">Projects</h2>
        <div class="project">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eZYhYSJHQ4s?si=uwCKyEHdI1e70EMk" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <br>
            <alt="Tourism website>
            <h3>Touristamate Website</h3>
            <p>It is a group project done by <br>
                Using fire base done a website of tourists to make their<br>
                 travelling easy and comfortable and also used some API'S<br>
                 The main motive of this website is to make the foreigner's <br>
                 trip easy and comfortable for their entire journey.
                </p> 
             </div>
        <Br>
        <h2 id="resume">Resume</h2>
        <a target="_blank" href="nataraj resume.pdf" download>Download Resume</a>
    <br>
        <h2 id="contact">Contact</h2>
        <p>Email: 21pa1a04h3@vishnu.edu.in</p>
        <p>Phone: 7995491651</p>
    <br>
        <footer>
        <p>&copy; 2024 nataraj. All rights reserved.</p>
    </footer>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header, section, footer {
    padding: 20px;
}
header {
    background: #505050;
    color: #fff;
    text-align: center;
}
header h1 {
    margin: 0;
}
.about{
    height: 15%;
    width: 15%;
}
section#about img {
    max-width: 100px;
    margin-right: 20px;
}
section {
    margin-bottom: 20px;
}
.project {
    margin-bottom: 20px;
}
footer {
    background: #4e5050;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
</html>
